<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allTheBestTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="All the Best, "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="1. C is the successor of ___ programming language."
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/r1RadioGroup"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/r1aRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C++"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/r1bRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B++" />

                    <RadioButton
                        android:id="@+id/r1cRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="2. Which of the following operator can be used to access value at address stored in a pointer variable?"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/r2RadioGroup"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/r2aRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/r2bRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#" />

                    <RadioButton
                        android:id="@+id/r2cRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="%" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="3. Choose the invalid predefined macro as per ANSI C."
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/r3RadioGroup"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/r3aRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__C++__"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/r3bRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__DATE__" />

                    <RadioButton
                        android:id="@+id/r3cRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="__TIME__" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="4. Which of the following is true?"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/c4aCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="C is an object oriented programming language." />

                <CheckBox
                    android:id="@+id/c4bCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="UNIX was the first OS designed in C." />

                <CheckBox
                    android:id="@+id/c4cCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Memory has to be freed manually in C." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="5. What is the data type of variable returned by the sizeof() function?"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/r5RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/r5aRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="char[ ]"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/r5bRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="float" />

                    <RadioButton
                        android:id="@+id/r5cRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="size_t" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="submitButtonClicked"
                android:text="Submit"
                android:textSize="14sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>