<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreNewsActivity"
    android:orientation="vertical"
    android:background="@drawable/tomorrowland">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Successful!"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More on Tomorrowland"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jimmysax"
        android:adjustViewBounds="true"
        android:onClick="jimmySaxClicked"
        android:layout_margin="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Play this Music"
            android:textOff="Play"
            android:textOn="Pause"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:onClick="PlayButtonClicked"

            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Website"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:onClick="WebsiteClicked"/>



</LinearLayout>